index funtion
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>BaseBot - Web</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #2f3640;
            color: #fff;
            overflow: hidden;

            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }

        #bg-txt {
            position: absolute;
            top: 50%;
            left: 50%;

            opacity: 20%;
            font-size: 45em;
            
            transform: translate(-50%, -50%);
        }

        #bg-txt::selection {
            color: #fff;
            background: #00000000;
        }

        .preloader {
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 5em;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <span id="bg-txt">%</span>
    <div class="preloader">
        <h1 id="">0%</h1>
    </div>
</body>
</html>